# shift-service

./: README.md  pom.xml
rest-provider-api/: pom.xml
rest-provider-api/src/main/java/com/vladimiro/shift/provider/resource/: ShiftResourceApi.java
rest-provider-api/src/main/java/com/vladimiro/shift/provider/resource/deserializer/: DefaultInstantDeserializer.java
rest-provider-api/src/main/java/com/vladimiro/shift/provider/resource/response/: Allowance.java  AwardInterpretation.java  Break.java  Note.java  Shift.java  Status.java
rest-provider-service/: pom.xml
rest-provider-service/src/main/java/com/vladimiro/shift/provider/resource/: GenerateShiftServiceImpl.java  ShiftResource.java  ShiftService.java
shift-consumer/: pom.xml
shift-consumer/src/main/java/com/vladimiro/shift/consumer/: ConsumerApplication.java
shift-consumer/src/main/java/com/vladimiro/shift/consumer/config/: FeignConfig.java  SchedulingConfig.java
shift-consumer/src/main/java/com/vladimiro/shift/consumer/domain/: AllowanceEntity.java  AwardInterpretationEntity.java  BreakEntity.java  ShiftEntity.java
shift-consumer/src/main/java/com/vladimiro/shift/consumer/mapper/: ShiftMapper.java  ShiftParams.java
shift-consumer/src/main/java/com/vladimiro/shift/consumer/repository/: ShiftRepository.java
shift-consumer/src/main/java/com/vladimiro/shift/consumer/scheduled/: ShiftConsumerJob.java
shift-consumer/src/main/java/com/vladimiro/shift/consumer/service/: ShiftService.java  ShiftServiceImpl.java
shift-consumer/src/main/resources/: application.yaml  schema.sql
shift-consumer/src/test/java/com/vladimiro/shift/consumer/: ConsumerApplicationTests.java
shift-consumer/src/test/resources/: application.yaml
src/main/java/com/vladimiro/shift/provider/: ProviderApplication.java
src/main/java/com/vladimiro/shift/provider/resource/: Allowance.java  AwardInterpretation.java  Break.java  Note.java  Shift.java  ShiftResource.java  ShiftSearchParameters.java  ShiftService.java  ShiftServiceImpl.java  Status.java
src/test/java/com/vladimiro/shift/provider/: ProviderApplicationTests.java
